 
--> s=%s;

--> G1=syslin('c',1,s+2);//Get the numerator and denominator of the transfer function G1

--> G2=syslin('c',4,s);//Get the numerator and denominator of the transfer function G2

--> 

--> T1=G1*G2;//series or cascade system

--> disp (T1, "The series transfer function of T1 = ");

 The series transfer function of T1 = 


            
     4      
   -------  
         2  
   2s + s   


--> 

--> T2=G1+G2;//parallel system

--> disp (T2, "The parallel transfer function of T2 = ");

 The parallel transfer function of T2 = 


            
   8 + 5s   
   -------  
         2  
   2s + s   


--> 

--> T3=G1/(1+G1*G2);//positive feedback system

--> disp (T3, "The positive feedback transfer function of T3 = ");

 The positive feedback transfer function of T3 = 


                
       s        
   -----------  
             2  
   4 + 2s + s   


--> 

--> T4=G1/(1-G1*G2);//negative feedback system

--> disp (T4, "The negative feedback transfer function of T4 = ");

 The negative feedback transfer function of T4 = 


                 
        s        
   ------------  
              2  
   -4 + 2s + s   

